				--------
				download
				--------

download

*databene-webdecs-0.4.0

 {{{releases/databene-webdecs-0.4.0-dist.zip}databene webdecs distribution (zip)}}

 {{{releases/databene-webdecs-0.4.0-dist.tar.gz}databene webdecs distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.4.0-sources.jar}databene webdecs sources}}

*databene-webdecs-0.3.1

 {{{releases/databene-webdecs-0.3.1-dist.zip}databene webdecs distribution (zip)}}

 {{{releases/databene-webdecs-0.3.1-dist.tar.gz}databene webdecs distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.3.1-sources.jar}databene webdecs sources}}

*databene-webdecs-0.3.0

 {{{releases/databene-webdecs-0.3.0-dist.zip}databene-webdecs-0.3.0 distribution (zip)}}

 {{{releases/databene-webdecs-0.3.0-dist.tar.gz}databene-webdecs-0.3.0 distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.3.0-sources.jar}databene-webdecs-0.3.0 sources}}

*databene-webdecs-0.2.04

 {{{releases/databene-webdecs-0.2.04-dist.zip}databene-webdecs-0.2.04 distribution (zip)}}

 {{{releases/databene-webdecs-0.2.04-dist.tar.gz}databene-webdecs-0.2.04 distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.2.04-sources.jar}databene-webdecs-0.2.04 sources}}

*databene-webdecs-0.2.03

 {{{releases/databene-webdecs-0.2.03-dist.zip}databene-webdecs-0.2.03 distribution (zip)}}

 {{{releases/databene-webdecs-0.2.03-dist.tar.gz}databene-webdecs-0.2.03 distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.2.03-sources.jar}databene-webdecs-0.2.03 sources}}

*databene-webdecs-0.2.02

 {{{releases/databene-webdecs-0.2.02-dist.zip}databene-webdecs-0.2.02 distribution (zip)}}

 {{{releases/databene-webdecs-0.2.02-dist.tar.gz}databene-webdecs-0.2.02 distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.2.02-sources.jar}databene-webdecs-0.2.02 sources}}

*databene-webdecs-0.2.01

 {{{releases/databene-webdecs-0.2.01-dist.zip}databene-webdecs-0.2.01 distribution}}

 {{{releases/databene-webdecs-0.2.01-sources.jar}databene-webdecs-0.2.01 sources}}

*databene-webdecs-0.2

 {{{releases/databene-webdecs-0.2-dist.zip}databene-webdecs-0.2 distribution}}

 {{{releases/databene-webdecs-0.2-sources.jar}databene-webdecs-0.2 sources}}

*databene-webdecs-0.1

 {{{releases/databene-webdecs-0.1-dist.zip}databene-webdecs-0.1 distribution}}

 {{{releases/databene-webdecs-0.1-sources.jar}databene-webdecs-0.1 sources}}

