release notes databene commons 0.5.7
------------------------------------



Enhancements
------------
- MapValueIterable gives access to a Map's values through the Iterable interface
- FileSizeComparator
- FileSizeFormatter
- FileTreeModel supports Visitor pattern
- MultiVisitor wraps a collection of other visitors to be used like a single one


Bug fixes (find the tracker at http://sourceforge.net/tracker/?group_id=222964&atid=1057386)
--------------------------------------------------------------------------------------------
