source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-logging-1.0.4.jar,\
               lib/databene-benerator-0.5.9-SR1.jar,\
               lib/databene-commons-0.4.9-SR1.jar,\
               lib/databene-webdecs-0.4.9-SR1.jar,\
               lib/databene-gui-0.4.9-SR1.jar,\
               lib/freemarker-2.3.9.jar,\
               archetype/,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/jtds-1.2.2.jar,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/poi-3.5-beta4.jar,\
               lib/postgresql-8.3-603.jdbc4.jar,\
               lib/derbyclient-10.4.2.0.jar,\
               lib/jaybird-full-2.1.6.jar,\
               lib/log4j-1.2.13.jar,\
               license.txt,\
               gpl.txt
src.includes = src/,\
               icons/,\
               archetype/,\
               gpl.txt,\
               license.txt,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath

