Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benclipse
Bundle-SymbolicName: org.databene.benclipse; singleton:=true
Bundle-Version: 0.5.9
Bundle-Activator: org.databene.benclipse.BenclipsePlugin
Bundle-Vendor: Volker Bergmann
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/hsqldb-1.8.0.7.jar,
 lib/commons-logging-1.0.4.jar,
 lib/databene-benerator-0.5.9-SR1.jar,
 lib/databene-commons-0.4.9-SR1.jar,
 lib/databene-webdecs-0.4.9-SR1.jar,
 lib/databene-gui-0.1.9-SR1.jar,
 lib/freemarker-2.3.9.jar,
 lib/jtds-1.2.2.jar,
 lib/mysql-connector-java-5.1.6.jar,
 lib/poi-3.5-beta4.jar,
 lib/postgresql-8.3-603.jdbc4.jar,
 lib/derbyclient-10.4.2.0.jar,
 lib/jaybird-full-2.1.6.jar
