				--------
				download
				--------

download

*databene-commons-0.4.0

 {{{releases/databene-commons-0.4.0-dist.zip}databene commons distribution (zip)}}

 {{{releases/databene-commons-0.4.0-dist.tar.gz}databene commons distribution (tar.gz)}}

 {{{releases/databene-commons-0.4.0-sources.jar}databene commons sources}}

 {{{releases/releasenotes-0.4.0.txt}release notes}}

*databene-commons-0.3.1

 {{{releases/databene-commons-0.3.1-dist.zip}databene commons distribution (zip)}}

 {{{releases/databene-commons-0.3.1-dist.tar.gz}databene commons distribution (tar.gz)}}

 {{{releases/databene-commons-0.3.1-sources.jar}databene commons sources}}

 {{{releases/releasenotes-0.3.1.txt}release notes}}

*databene-commons-0.3.0

 {{{releases/databene-commons-0.3.0-dist.zip}databene-commons-0.3.0 distribution (zip)}}

 {{{releases/databene-commons-0.3.0-dist.tar.gz}databene-commons-0.3.0 distribution (tar.gz)}}

 {{{releases/databene-commons-0.3.0-sources.jar}databene-commons-0.3.0 sources}}

 {{{releases/releasenotes-0.3.0.txt}release notes}}

*databene-commons-0.2.04

 {{{releases/databene-commons-0.2.04-dist.zip}databene-commons-0.2.04 distribution (zip)}}

 {{{releases/databene-commons-0.2.04-dist.tar.gz}databene-commons-0.2.04 distribution (tar.gz)}}

 {{{releases/databene-commons-0.2.04-sources.jar}databene-commons-0.2.04 sources}}

 {{{releases/releasenotes-0.2.04.txt}release notes}}

*databene-commons-0.2.03

 {{{releases/databene-commons-0.2.03-dist.zip}databene-commons-0.2.03 distribution (zip)}}

 {{{releases/databene-commons-0.2.03-dist.tar.gz}databene-commons-0.2.03 distribution (tar.gz)}}

 {{{releases/databene-commons-0.2.03-sources.jar}databene-commons-0.2.03 sources}}

 {{{releases/releasenotes-0.2.03.txt}release notes}}

*databene-commons-0.2.02

 {{{releases/databene-commons-0.2.02-dist.zip}databene-commons-0.2.02 distribution (zip)}}

 {{{releases/databene-commons-0.2.02-dist.tar.gz}databene-commons-0.2.02 distribution (tar.gz)}}

 {{{releases/databene-commons-0.2.02-sources.jar}databene-commons-0.2.02 sources}}

 {{{releases/releasenotes-0.2.02.txt}release notes}}

*databene-commons-0.2.01

 {{{releases/databene-commons-0.2.01-dist.zip}databene-commons-0.2.01 distribution}}

 {{{releases/databene-commons-0.2.01-sources.jar}databene-commons-0.2.01 sources}}

 {{{releases/releasenotes-0.2.01.txt}release notes}}

*databene-commons-0.2

 {{{releases/databene-commons-0.2-dist.zip}databene-commons-0.2 distribution}}

 {{{releases/databene-commons-0.2-sources.jar}databene-commons-0.2 sources}}

*databene-commons-0.1

 {{{releases/databene-commons-0.1-dist.zip}databene-commons-0.1 distribution}}

 {{{releases/databene-commons-0.1-sources.jar}databene-commons-0.1 sources}}

