<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.databene</groupId>
    <artifactId>databene-benerator-all</artifactId>
    <version>0.6.6</version>

    <packaging>pom</packaging>
    <name>databene benerator multiproject</name>
    <url>http://databene.org/databene-benerator</url>
    <description></description>

 	<modules>
		<module>../commons</module>
		<module>../jdbacl</module>
		<module>../gui</module>
		<module>../webdecs</module>
		<module>../contiperf</module>
		<module>../dbsanity</module>
		<module>../benerator</module>
		<module>../maven-benerator-plugin</module>
 	</modules>
 	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
