					--------
					databene
					--------
					
benerator

  <<welcome to the home of {{{http://databene.org/databene-benerator}benerator}}, 
  the world's leading open source test data generator.>>
  
  <<{{{http://sourceforge.net/project/showfiles.php?group_id=222964}download}} the latest benerator release!>>

news

 <<2008-05-07 benerator release 0.5.3>> fixes all known bugs and adds an Excel Sheet Exporter.

 <<2008-04-30 benerator release 0.5.2:>> This release fixes all known bugs 
 and improves XML file generation performance by 100%, DB snapshot creation 
 by 20%. 
 Support for individual weighting for CSV-imported data, rendering of date 
 values and several generators have been improved.

  {{{http://sourceforge.net/project/showfiles.php?group_id=222964}download benerator}}

 <<2008-04-26 2,000 downloads:>> databene proudly counts the 2,000th download of benerator.
  
projects

  core topics of current and future projects are 
  
  * data processing
  
  * software and data quality
  
  * productivity of the development process
  
  * software performance
  
  
 the following libraries and tools are available:
  
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-benerator/}benerator}}   | the world's leading open source test data generator      |
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-webdecs/}webdecs}}       | a library for data extraction, conversion and scripting. |
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-commons/}commons}}       | a library of common utilities and abstractions.          |
*----------------------------------------+----------------------------------------------------------+

volker bergmann

  for information about Volker Bergmann see {{http://www.bergmann-it.de}}