					--------
					databene
					--------
					
benerator

  <<welcome to the home of {{{http://databene.org/databene-benerator}benerator}}, 
  the world's leading open source test data generator.>>
  
  <<{{{http://databene.org/databene-benerator/download.html}download}} the latest benerator release!>>

news

  <<2008-03-31 benerator release 0.5.0:>> benerator now can generate XML files directly from XML schema files. 
  Custom generator configuration can be added in XML schema annotations.
  The region concept has been finally abstracted to a dataset concept.
  The core data model has been completely redesigned for supporting a 
  type definition concept. With improved QA, several bugs were found and fixed. 
  New generator classes and name packages have been added for India, Brazil, 
  Canada, Spain, Australia, Austria, Japan, Slovenia and Israel.
  
  {{{http://databene.org/databene-benerator/download.html}download benerator}}
  
projects

  core topics of current and future projects are 
  
  * data processing
  
  * software and data quality
  
  * productivity of the development process
  
  * software performance
  
  
 the following libraries and tools are available:
  
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-benerator/}benerator}}   | the world's leading open source test data generator      |
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-webdecs/}webdecs}}       | a library for data extraction, conversion and scripting. |
*----------------------------------------+----------------------------------------------------------+
| {{{./databene-commons/}commons}}       | a library of common utilities and abstractions.          |
*----------------------------------------+----------------------------------------------------------+

volker bergmann

  for information about Volker Bergmann see {{http://www.bergmann-it.de}}