				-------------
				databene news
				-------------


news

  <<2008-03-31 benerator release 0.5.0:>> benerator now can generate XML files directly from XML schema files. 
  Custom generator configuration can be added in XML schema annotations.
  The region concept has been finally abstracted to a dataset concept.
  The core data model has been completely redesigned for supporting a 
  type definition concept. With improved QA, several bugs were found and fixed. 
  New generator classes and name packages have been added for India, Brazil, 
  Canada, Spain, Australia, Austria, Japan, Slovenia and Israel.
  
  <<2008-03-15 1,000 downloads>> databene is proud to count the 1,000th download of benerator.
  Having taken the first steps towards publicity just four months ago, this is quite a success. 
  Most users are located in the USA, the top 5 countries are
  USA (24%), Germany (15%), India (8%), UK (7%), France (6%).
   
  <<2008-02-19 benerator release 0.4.1:>> This is a bugfix release. 
  It addresses bugs in the shell files and documentation that prevented proper evaluation 
  and use of benerator 0.4.0.
  
  <<2008-02-02 benerator release 0.4.0:>> benerator now incorporates mature and comfortable 
  generation capabilities for relational data, providing convenient database configuration 
  and primary key generation, script support in generators and all import file formats, 
  as well as a staging concept. Especially the script feature is a great improvement in 
  generating randomized data with multi-field constraints. 
  
  Furthermore, central concepts were extended for generation of hierarchical data, like dependent 
  data in databases or nested data structures like XML. After having left behind all open source 
  alternatives with release 0.3, benerator competes with all commercial generation products.
  
  <<2008-01-15 500 benerator downloads:>> databene welcomes the 500th download of a benerator 
  distribution. It is interesting to observe that benerator users primarily are (in descending orders) 
  in California, Germany, India and Eastern Europe.
  
  <<2008-01-06 Web site relaunch completed:>> 
  The databene web site now integrates blog, forums and social bookmarking under a common design. 

  <<2007-12-10 benerator release 0.3.04:>> JDBC performance was optimized for bulk operation and LAN access: 
  Oracle performance on dev hardware now is 15,000 rows/sec (for local access) or 5,000 rows/sec 
  (via LAN). 
  A new tool allows for creating a database snapshot in (DbUnit) XML format. 
  With adding support for CLOB, BLOB, and Oracle timezone types, all common SQL column types are available. 
  New DB key generator classes provide for efficient multi-client-data generation.

  <<2007-12-12 300 downloads>> databene welcomes the 300th benerator download. 
  The current user base is an estimated 100 with a growth rate of 30% per month.

  <<2007-11-24 release 0.3.03:>> This release gives a major performance boost 
  by supporting multithreaded data generation. 
  Two bugs concerning unique EAN codes and non-unique regex-based generation were fixed.

  <<2007-11-20 release 0.3.02:>> Several new Generators, Sequences and methods provide for generating unique data.
  All file I/O now supports file encodings (e.g. UTF-8 or ISO-8859-1). Generators can now be chained in descriptor file setup.
  While extending generator tests, several bugs in life cycle handling were found and fixed.

  <<2007-11-12 databene community goes online:>> benerator users now are supported with forums,
  RSS feed and mailing list. For evolving benerator according to the users' needs,
  the 'feature requests' forum provides proposal of and voting for new features. 

~~<<2007-11-04 listed on opensourcetesting.org:>>

  <<2007-11-04 initial announcement on freshmeat:>> Hello World, benerator is ready for you!

  <<2007-11-03 release 0.3.01:>>
  With benerator release 0.3.01, database metadata import and database usage was improved.
  benerator now supports Oracle, DB2, MS SQL Server, MySQL, PostgreSQL, HSQL, and Derby.

  <<2007-10-18 session 'Sisyphos has done' on 'mathema campus':>>
  The circle is complete: The first end-user version of benerator is presented at the same place,
  where the project was initially announced.

  <<2007-10-14 release 0.3:>>
  The first benerator version suitable for an end-user: benerator can be configured by a setup file and
  invoked from the command line

  <<2007-07-22 release 0.2:>>
  File I/O has been added, providing I/O of CSV files and /FreeMarker) script based file export.

  <<2007-07-12 first public reference:>> Wow, somebody found me! In a Java forum somebody recommends
  benerator for generating string that comply to a regular expression.

  <<2007-07-16 the first major project uses benerator:>> My primary customer supports usage of the benerator
  for testing its new loyalty management product.

  <<2006-12-31 release 0.1:>>
  The first public release. It provides an API for generators and converters and is targeted at developers:
  Workflow and I/O needs to be programmed in Java.

  <<2007-10-18 session 'Sisyphos reloaded' on 'mathema campus':>>
  The first announcement and outline of the ideas took place at the mathema campus.

  <<2006-06-06 birth of benerator:>>
  While playing with some product ideas form months, I visited an "Advanced Hibernate" training with Christian Bauer.
  He affirmed one of my ideas by stating a need independently: Any large-scale application needs to create test data
  for load tests and has no useful open source product available. After some research I realized that even the
  commercial products have their flaws when compared to my requirements. Time to get going...
