				-------
				support
				-------


support

 On any questions about benerator, please check the online documentation,
 the {{{databene-benerator/faq.html}FAQ}} and the {{{phpBB2/}forum}} first.
 If you do not find the solution there, please post a question to the
 appropriate forum.

 You can buy consulting services concerning benerator, performance measurement 
 and optimization from {{{http://bergmann-it.de/impressum.html}Volker Bergmann IT Consulting}}. 
 
 A professional support model will be established until the end of 2008.
