				--------
				download
				--------

download

*databene-webdecs-0.2.02

 {{{releases/databene-webdecs-0.2.02-dist.zip}databene-webdecs-0.2.02 distribution (zip)}}

 {{{releases/databene-webdecs-0.2.02-dist.tar.gz}databene-webdecs-0.2.02 distribution (tar.gz)}}

 {{{releases/databene-webdecs-0.2.02-sources.jar}databene-webdecs-0.2.02 sources}}

*databene-webdecs-0.2.02

 {{{releases/databene-webdecs-0.2.01-dist.zip}databene-webdecs-0.2.01 distribution}}

 {{{releases/databene-webdecs-0.2.01-sources.jar}databene-webdecs-0.2.01 sources}}

*databene-webdecs-0.2

 {{{releases/databene-webdecs-0.2-dist.zip}databene-webdecs-0.2 distribution}}

 {{{releases/databene-webdecs-0.2-sources.jar}databene-webdecs-0.2 sources}}

*databene-webdecs-0.1

 {{{releases/databene-webdecs-0.1-dist.zip}databene-webdecs-0.1 distribution}}

 {{{releases/databene-webdecs-0.1-sources.jar}databene-webdecs-0.1 sources}}

